# EmployeeManagementBE

./: Dockerfile  Employee-manegement-BE.sln  EmployeeManagementBE.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: ChatController.cs  ClassStudentController.cs  EmployeeController.cs  PushMessageController.cs  StudentsController.cs  SubjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
DTO/: AppSettings.cs  ResponseDTO.cs
Data/: AssignToTask.cs  Class.cs  Employee.cs  EmployeeImportTmp.cs  MyDbContext.cs  ScoreCard.cs  Student.cs  StudentClass.cs  StudentRankDTO.cs  Subject.cs  TaskList.cs  User.cs
IRepository/: IClassStudentRepository.cs  IEmployeeRepository.cs  IStudentsRepository.cs  ISubjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
Mapper/: AutoMapper.cs
Migrations/: 20230519025126_init.Designer.cs  20230519025126_init.cs  20230519031024_init1.Designer.cs  20230519031024_init1.cs  20230519031901_init2.Designer.cs  20230519031901_init2.cs  20230519035129_add-migration version1.1.Designer.cs  20230519035129_add-migration version1.1.cs  20230522041301_user.Designer.cs  20230522041301_user.cs  20230522041738_user2.Designer.cs  20230522041738_user2.cs  20230522080317_login.Designer.cs  20230522080317_login.cs  20230523012433_migra1.Designer.cs  20230523012433_migra1.cs  20230523072339_emp.Designer.cs  20230523072339_emp.cs  20230523073109_emp1.Designer.cs  20230523073109_emp1.cs  20230523075835_employee-1.Designer.cs  20230523075835_employee-1.cs  20230523083156_app.Designer.cs  20230523083156_app.cs  20230530012323_addrole.Designer.cs  20230530012323_addrole.cs  20230530081359_maxlen.Designer.cs  20230530081359_maxlen.cs  20230606020904_addtask.Designer.cs  20230606020904_addtask.cs  20230606021302_addtaskassign.Designer.cs  20230606021302_addtaskassign.cs  20230606022643_addtaskassign1.Designer.cs  20230606022643_addtaskassign1.cs  20230606022722_addtaskassign2.Designer.cs  20230606022722_addtaskassign2.cs  20230608032602_import.Designer.cs  20230608032602_import.cs  20230608033911_import2.Designer.cs  20230608033911_import2.cs  (+1 more)
Properties/: Resources.Designer.cs  launchSettings.json
(+27 files in other folders)
